# battle-back-manager

./: .gitignore
battle-back-manager/: pom.xml
battle-back-manager/src/main/java/com/battle/: BattleBackManagerApplication.java
battle-back-manager/src/test/java/com/battle/: BattleBackManagerApplicationTests.java
battle-manager/: pom.xml
battle-manager/src/main/java/com/battle/: BattleManagerApplication.java
battle-manager/src/main/java/com/battle/framework/common/aspect/: SysLogAspect.java
battle-manager/src/main/java/com/battle/framework/common/oauth2/: OAuth2Realm.java
battle-manager/src/main/java/com/battle/framework/common/shiro/: ShiroConfiguration.java
battle-manager/src/main/java/com/battle/framework/common/utils/: RedisUtils.java  ShiroUtils.java
battle-manager/src/main/java/com/battle/framework/common/xss/: SQLFilter.java
battle-manager/src/main/java/com/battle/framework/modules/sys/controller/: AbstractController.java  SysLoginController.java
battle-manager/src/main/java/com/battle/framework/modules/sys/dao/: SysLogDao.java  SysUserTokenDao.java
battle-manager/src/main/resources/: application-dev.yml  application.yml
battle-manager/src/main/resources/mapper/sys/: SysLogDao.xml
battle-manager/src/test/java/com/battle/user/: test.java
renren-fast/: pom.xml
renren-fast/src/main/resources/static/js/: common.js
spring/: pom.xml
spring-boot-sample/: pom.xml
spring-boot-sample-web-jsp/: pom.xml
spring-boot-sample-web-jsp/src/main/java/sample/jsp/: SampleWebJspApplication.java  WelcomeController.java
spring-boot-sample/src/main/java/org/springboot/sample/config/: ShiroConfiguration.java
spring-boot-sample/src/main/resources/: application.properties
spring/src/main/java/com/test/: Application.java
spring/src/main/java/com/test/config/: ShiroConfiguration.java
spring/src/main/java/com/test/controller/: ShiroController.java  test.java
spring/src/main/java/com/test/dao/: IUserDao.java
spring/src/main/java/com/test/datasource/: DynamicDataSourceRegister.java
spring/src/main/java/com/test/entity/: Permission.java  Role.java  User.java
spring/src/main/java/com/test/security/: MyShiroRealm.java
spring/src/test/java/com/test/: ApplicationTests.java
(+9 files in other folders)
